[flake8]
max-line-length=100
exclude=migrations,docs/conf.py

[coverage:run]
branch = true
omit = */tests/*, example/*, .tox/*, setup.py, runtests.py
source = .

[coverage:report]
show_missing = true

[bdist_wheel]
universal = 1
